MONGODB_PASSWORD=4emRjUvAlAZWJZ49
MONGODB_URI=mongodb+srv://deepanshulavania69:4emRjUvAlAZWJZ49@cluster0.i7e9n.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=CHATAPP_USING+MERN_STACK
 